DEBUG=1
SECRET_KEY=!d*qjese39qv1l&azmjz4ozg(-s*^(p%21tbc#)6*i8o%rq4-1
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
DJANGO_SETTINGS_MODULE=crm.settings
SITE_URL=http://localhost:8000

CORS_ALLOWED_ORIGINS=http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://localhost:8000
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

STATIC_URL=/static/
STATIC_ROOT=staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=media

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
