# Django Settings
DEBUG=0
SECRET_KEY=!d*qjese39qv1l&azmjz4ozg(-s*^(p%21tbc#)6*i8o%rq4-1
ALLOWED_HOSTS=.onrender.com
DATABASE_URL=postgres://user:password@host:port/dbname
DJANGO_SETTINGS_MODULE=crm.settings
SITE_URL=https://your-app-name.onrender.com

# CORS and Security Settings
CORS_ALLOWED_ORIGINS=https://your-app-name.onrender.com
CSRF_TRUSTED_ORIGINS=https://your-app-name.onrender.com
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Static and Media Files
STATIC_URL=/static/
STATIC_ROOT=staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=media

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@example.com

# Internationalization
TIME_ZONE=Africa/Cairo
LANGUAGE_CODE=ar